<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ignacio Sagues">
    <meta name="description" content="Blog diverso">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fabricando mi pagina"/>
<meta name="twitter:description" content="Primer Paso: el por qué La idea de hacer un blog/pagina personal es el resultado de dos factores mas que nada. Primero es epoca de vacaciones y, estando en la playa, sin mucho que hacer surgen ideas de todo tipo. Ademas, siempre suena prometodor hacer una pagina web propia.
Por otro lado, en mi tiempo navegando en las redes, pricipalmente reddit y sus subreddits (sub grupos dentro de la red organizado por temas) de programacion, me encuentro con este post de Michael Lynch."/>

    <meta property="og:title" content="Fabricando mi pagina" />
<meta property="og:description" content="Primer Paso: el por qué La idea de hacer un blog/pagina personal es el resultado de dos factores mas que nada. Primero es epoca de vacaciones y, estando en la playa, sin mucho que hacer surgen ideas de todo tipo. Ademas, siempre suena prometodor hacer una pagina web propia.
Por otro lado, en mi tiempo navegando en las redes, pricipalmente reddit y sus subreddits (sub grupos dentro de la red organizado por temas) de programacion, me encuentro con este post de Michael Lynch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isagues.github.io/posts/fabricando-la-pagina/" />
<meta property="article:published_time" content="2020-02-03T22:09:08-03:00" />
<meta property="article:modified_time" content="2020-02-03T22:09:08-03:00" />


    
      <base href="https://isagues.github.io/posts/fabricando-la-pagina/">
    
    <title>
  Fabricando mi pagina · Saguesing
</title>

    
      <link rel="canonical" href="https://isagues.github.io/posts/fabricando-la-pagina/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://isagues.github.io/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://isagues.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://isagues.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://isagues.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://isagues.github.io/">
      Saguesing
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://isagues.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Fabricando mi pagina</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-03T22:09:08-03:00'>
                February 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutos de lectura.
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="primer-paso-el-por-qué">Primer Paso: el por qué</h2>
<p>La idea de hacer un blog/pagina personal es el resultado de dos factores mas que nada. Primero es epoca de vacaciones y, estando en la playa, sin mucho que hacer surgen ideas de todo tipo. Ademas, siempre suena prometodor hacer una pagina web propia.</p>
<p>Por otro lado, en mi tiempo navegando en las redes, pricipalmente reddit y sus subreddits (sub grupos dentro de la red organizado por temas) de programacion, me encuentro con este <a href="https://mtlynch.io/solo-developer-year-2/">post de Michael Lynch</a>. Fue muy interesante ver su experiencia como desarrolador independinte pero lo que mas destaco es su pagina en la cual, cuenta tanto sus experiencias e ideas respecto a lo laboral, pero tambien, tiene un espacio para comentar un libro que leyo. Asique, si nada mejor que hacer de mis dias, decidi construir mi propia pagina.</p>
<h2 id="segundo-paso-encontrar-un-camino-para-empezar">Segundo Paso: encontrar un camino para empezar</h2>
<p>Salvando un proyecto de la secundaria de hacer una <a href="http://gameofthrones.atwebpages.com/index.html">paginan web</a>, mi conocimiento de diseño web es practicamente nulo. Esto no me podia frenar a la hora de crear la pagina por lo tanto, me puse a investigar que tecnologias se usaban ahora. Mas que nada me interesaba saber que frameworks habia. Me parecia una manera practica de meterme en el tema sin tener que volver a revisar a fondo los conceptos basicos de HTML y CSS.</p>
<p>Como venia del blog que ya mencione, me habia quedado en la cabeza el nombre Vue.js. Es un framework de javascript que recomendaba el autor por ser conveniente para un unico desarrolador.  Despues de investigar un poco (pero sin mucho impetud) y no econtrar cual era su funcionalidad o que herramientas aportaba, llegue a la conclusion de que habia arrancado por cualquier lado.</p>
<p><img src="https://isagues.github.io/images/vue.png" alt="Image" title="Vue.js"></p>
<p>Desdpues de fallar con Vue, me acorde de la existencia de Bootstrap. Habia escuchado hablar un poco y parecia una buena herramienta para arrancar. Busque algunos tutoriales de como arrancar y cuales eran las principales funcionalidades me encontre con otra libreria o framework (cada vez aparecian mas herramientas). Este era w3.css y prometia ser mas liviano y practico que Bootstrap.
En este momento fue donde dije, por que no mejor revisar la pagina que me habia gustado y ver si habia algun indicio de que herramienta habian usado (en el peor de los casos mandarle un mail al creador). Para mi fortuna, en el fondo de la pagina decia &quot; Powered by Hugo &amp; Coder &ldquo;.</p>
<p>Esperaba que sea otro framework mas que siga ampliando mi lista de opciones. Pero fue un poco mejor, resulta que es un Generador de Paginas Estaticas (SSG en ingles ). Despues de buscar un poco que era lo que significaba ser un SSG me di cuenta que podria ser la herramienta correcta. Estos programas permiten fabricar una pagina facilmente, en muy poco tiempo y con una buena variedad de temas para aprovechar. Ahora viene la pregunta es, ¿cual es la trampa?. La idea es que, practicamente, no usan scripts. Esto significa que no  son buenas para actulizar contenido constantemente o en tiempo real. Tampoco permiten la interaccion con una base de datos. Esto fue lo que pude captar despues de unas busquedas rapidas.</p>
<p>En sintesis, decidi ir por el camino del generador de paginas. Lo que me permitio fabricar un intento de pagina, en cuestion de horas. Y para esto decidi continuar con mi plagio al blog de Michaek usando el mismo generador y el mismo tema que me habia gustado</p>
<h2 id="tercera-parte-la-implementacion">Tercera parte: la implementacion</h2>
<p>Una vez que me decidi con Hugo empece a ver como implementarlo. Ultimamente estoy leyendo manuales y documentacion para saber como usar las herramientas que necesito, no esperaba que llegu este dia. Para utilizar Hugo es necesario instalarlo primero.</p>
<p>Primero intente usar los pasos de la documentacion oficial, pero estaba orientado para macOS. La version disponible para Ubuntu con apt-get era bastante vieja. Para bajar la version actual use <a href="https://computingforgeeks.com/how-to-install-hugo-on-ubuntu-debian/">esta guia</a>. Como el comando de curl me bajo otra version, la baje a mano (la version extended) y la instale con el comando que explica la guia. Con Hugo funcionando, siguiendo la guia de oficial y los comando de <a href="https://github.com/luizdepra/hugo-coder">Coder</a> (el tema utilizado) tuve, en poco tiempo, mi pagina lista. Pero esta era visible de forma local.</p>
<p>Al buscar informacion para el hosting encontre <a href="https://pages.github.com/">GitHub Pages</a>. Este servicio me solucionaba dos problemas. Primero y principal, el hospedaje de mi pagina de manera gratuita. Por otro lado, resuelve uno de los inconvenientes de las paginas estaticas, la modificacion (agregado y borrado) de contenido. Lo que aporta el sistema de GitHub es actualizar la pagina desde un repositorio. Por lo tanto, la forma de utilizarlo es la misma que cualquier otro caso de uso de git y la pagina muestra los contenidos depositados en la rama de master.</p>
<h2 id="cuarta-parte-conclusion">Cuarta parte: conclusion</h2>
<p>En sintesis, el proceso de hacer la pagina fue bastante simple y llevadero. Al momento de escribir esto, no pude modificar la pagina tanto como me gustaria pero, tampoco le dedique tanto tiempo. Una vez instalado el programa, entendido como funciona y resuleto el problema de donde subir la pagina, creo que es una forma practica de generar paginas. Mientras estas se mantengan dentro de las limitaciones de la plataforma, se puede priorizar el tiempo en publicar el contenido y no perder tanto tiempo en la pagina y todo lo que esta conlleva.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Ignacio Sagues 
    
    
       · 
      Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
